<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/Linear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:gravity="bottom"
		android:orientation="vertical">
		<EditText
			android:id="@+id/EditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="top"
			android:textSize="40sp"
			android:textColor="#FFFFFF"
			android:textColorHint="#607D8B"
			android:layout_weight="1"
			android:theme="@android:style/Theme.Holo" />
		<Button
			android:id="@+id/EncodeButton"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="8dp"
			android:text="ENCODE"
			android:textSize="40sp"
			android:textColor="#FFFFFF"
			android:theme="@android:style/Theme.Holo" />
		<Button
			android:id="@+id/DecodeButton"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="8dp"
			android:text="DECODE"
			android:textSize="40sp"
			android:textColor="#FFFFFF"
			android:theme="@android:style/Theme.Holo" />
		<LinearLayout
			android:id="@+id/ButtonLinear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<CheckBox
				android:id="@+id/HEXCheckBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#1E2325"
				android:text="HEX"
				android:textSize="30sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				android:theme="@android:style/Theme.Holo" />
			<CheckBox
				android:id="@+id/BinaryCheckBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#1E2325"
				android:text="Binary"
				android:textSize="30sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				android:theme="@android:style/Theme.Holo" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
